<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Some Post | Good Generator.py</title>
<link rel="canonical" href="https://ooz.github.io/ggpy/test/some-post.html">
<link rel="shortcut icon" href="https://ooz.github.io/ggpy/static/gg.png">

<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
.dark-mode { color: #FFF; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
h1 { text-align: center; }
h1, h2, h3, h4, h5, h6 {
    font-family: serif;
    font-weight: bold;
}
img { max-width: 100%; }
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>function toggleTheme() { document.body.classList.toggle("dark-mode") }</script>

<meta name="author" content="Good Gen" />
<meta name="description" content="Nice post!" />
<meta name="keywords" content="" />
<meta name="twitter:author" content="@oozgo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@oozgo" />
<meta property="og:title" content="Some Post" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ooz.github.io/ggpy/test/some-post.html" />
<meta property="og:description" content="Nice post!" />
<meta property="og:image" content="https://ooz.github.io/ggpy/static/gg.png" />
<meta property="og:locale" content="en-US" />
<meta property="article:published_time" content="2018-03-17T13:37:42Z" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Some Post","url":"https://ooz.github.io/ggpy/test/some-post.html","name":"Good Generator.py","description":"Nice post!"}</script>
</head>

<body>
<div style="text-align:center">
<a href="https://ooz.github.io/ggpy"><img src="https://ooz.github.io/ggpy/static/gg.png" class="avatar" /></a>
</div>
<div>
<h1 id="some-post">Some Post</h1>
<small style="float:right;"><a href="https://ooz.github.io/ggpy">Good Gen</a>, 2018-03-17</small>
</div>
<div>
<p>Yep! Intro text!</p>
<h2 id="headline">Headline</h2>
<p>More text!</p>
</div>
<div>
<a href="https://ooz.github.io/ggpy" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">▣</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz/ggpy" class="social">github</a>
<a href="https://ooz.github.io/ggpy/test/about" class="social">about</a>
</div>
</body>
</html>
