<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">

<title>Good Generator.py</title>
<link rel="canonical" href="https://ooz.github.io/ggpy/">
<link rel="shortcut icon" href="https://ooz.github.io/ggpy/static/gg.png">

<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>

<meta name="author" content="Good Gen" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="twitter:author" content="@oozgo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@oozgo" />
<meta property="og:title" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ooz.github.io/ggpy/" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://ooz.github.io/ggpy/static/gg.png" />
<meta property="og:locale" content="en-US" />
<meta property="article:published_time" content="" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"","url":"https://ooz.github.io/ggpy/","name":"Good Generator.py","description":""}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://ooz.github.io/ggpy"><img src="https://ooz.github.io/ggpy/static/gg.png" class="avatar" /></a>

</header>
<section>
<h1 id="good-generatorpy">Good Generator<code>.py</code></h1>
<p><a href="https://circleci.com/gh/ooz/ggpy"><img alt="CircleCI" src="https://circleci.com/gh/ooz/ggpy.svg?style=shield" /></a>
<a href="LICENSE.txt"><img alt="GNU AGPLv3 Badge" src="https://img.shields.io/badge/license-AGPLv3-blue.svg" /></a>
<a href="LICENSE.txt"><img alt="MIT License Badge" src="https://img.shields.io/badge/license-MIT-blue.svg" /></a></p>
<hr />
<p>Yet another static site generator. Written in Python.
<a href="https://ooz.github.io/blog/2018/why-i-wrote-yet-another-static-site-gen.html">Why?</a></p>
<p>It powers <a href="https://ooz.github.io/ggpy">its website</a>, which is its <a href="https://github.com/ooz/ggpy">README.md</a> rendered via <a href="https://circleci.com/gh/ooz/ggpy">CircleCI</a>. An infinite incepted loop!</p>
<p>While I have been using it for <a href="https://ooz.github.io">my website</a> and <a href="https://oliz.io/blog/">blog</a> for years,
the configuration and header formats are not stable and there is no official release, yet.</p>
<p>Things I would like to get done for version 1.0:</p>
<ul>
<li>Make <code>ggconfig.py</code> optional, apply useful defaults</li>
<li>Enable more configuration and rendering control to individual markdown files (e.g. whether to show header/foot, include further header tags etc.)</li>
<li>Enable an image gallery use-case (for photo-centered websites)</li>
<li>Publish to <a href="https://pypi.org">pypi</a></li>
</ul>
<h2 id="usage">Usage</h2>
<ul>
<li>Copy <code>gg.py</code>, <code>ggconfig.py</code> and <code>Makefile</code> to the root of your website/blog</li>
<li>Adjust <code>ggconfig.py</code> to your preferences. Since it is an imported Python file, you can use it for preprocessing hooks, too!</li>
<li>Place markdown files everywhere</li>
<li>Install dependencies
<pre class="highlight"><code>make install_pipenv
make init</code></pre></li>
<li>Generate your site
<pre class="highlight"><code>make</code></pre></li>
<li>To update your <code>gg.py</code> "installation", run (your configuration will not be touched)
<pre class="highlight"><code>make update</code></pre></li>
</ul>
<h2 id="tests">Tests</h2>
<ul>
<li>Install dependencies (if you have not yet)
<pre class="highlight"><code>make install_pipenv
make init</code></pre></li>
<li>Run tests with coverage
<pre class="highlight"><code>make test</code></pre></li>
</ul>
<h2 id="features">Features</h2>
<ul>
<li>Static site generator supporting <a href="https://ooz.github.io/ggpy/test/features/">Markdown with various extensions</a></li>
<li>Renders all <code>*.md</code> to <code>*.html</code> files in the passed directories and recursively in their sub-directories</li>
<li>Files named <code>README.md</code> are converted to <code>index.html</code>. Thus, it is fully compatible with GitHub Pages</li>
<li>It may render a time-stamped index of all generated HTML files, suitable for blogs</li>
<li>Built-in responsive style with light mode and dark mode</li>
<li>Twitter Card, Open Graph and schema.org support</li>
<li>Generates <code>sitemap.xml</code> with <code>lastmod</code> timestamps taken from git history</li>
<li>Requires <code>python3</code>, <code>pip</code>, <code>git</code> and optionally <code>make</code> if you want to use the provided Makefile. Thus, it <a href="https://oliz.io/blog/2018/code-and-deploy-using-termux.html">runs on Android in Termux</a></li>
<li>The provided <a href="https://github.com/ooz/ggpy/blob/master/.circleci/config.yml">CircleCI configuration</a> may serve as a blueprint to let CircleCI build your page on every commit</li>
</ul>
<h2 id="license">License</h2>
<p>This software is dual-licensed under GNU AGPLv3 or MIT License,
see <a href="LICENSE.txt">LICENSE.txt</a> file for details.</p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="mailto:example@example.com" class="social">email</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz/ggpy" class="social">github</a>
<a href="https://ooz.github.io/ggpy/test/about" class="social">about</a>
</footer>
</body>
</html>
