<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Markdown Meta Data | Good Generator.py</title>
<link rel="canonical" href="https://oliz.io/ggpy/test/features/meta.html">
<link rel="shortcut icon" href="https://oliz.io/ggpy/static/gg.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.2); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="Good Gen">
<meta name="description" content="Meta data format and supported options">
<meta name="keywords" content="documentation">
<meta name="twitter:author" content="@oozgo">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@oozgo">
<meta property="og:title" content="Markdown Meta Data">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/ggpy/test/features/meta.html">
<meta property="og:description" content="Meta data format and supported options">
<meta property="og:image" content="https://oliz.io/ggpy/static/gg.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2021-04-04T18:59:03Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Markdown Meta Data","url":"https://oliz.io/ggpy/test/features/meta.html","name":"Good Generator.py","description":"Meta data format and supported options"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io/ggpy"><img src="https://oliz.io/ggpy/static/gg.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="markdown-meta-data">Markdown Meta Data</h1>
<small><a href="https://oliz.io/ggpy">Good Gen</a>, 2021-04-04</small>
</div>
</header>
<section>
<p><code>ggpy</code> supports Markdown meta headers at the beginning of each file, e.g. for this document:</p>
<pre class="highlight"><code>---
title: Markdown Meta Data
description: Meta data format and supported options
date: 2021-04-04T18:59:03Z
tags: documentation
---

`ggpy` supports Markdown meta headers [...]</code></pre>
<p>Tags may be separated by commas or with a separate key, spaces are ignored, e.g.:</p>
<pre class="highlight"><code>---
tags: topic, other
tags: __draft__
---</code></pre>
<p>...produces three tags <code>topic</code>, <code>other</code> and <code>__draft__</code></p>
<h2 id="meta-keys">Meta Keys</h2>
<p>All keys are optional:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>title</code></td>
<td>Document title</td>
</tr>
<tr>
<td><code>description</code></td>
<td>Short description or summary of the document</td>
</tr>
<tr>
<td><code>date</code></td>
<td>Creation date of the document</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>List of tags. Some tags may have special effects (see below). This key may be used multiple times (see example above).</td>
</tr>
</tbody>
</table>
<h2 id="special-tags">Special Tags</h2>
<p>Special tags may be used to configure <code>ggpy</code>'s behavior. Such tags always start and end with double underscore (<code>__</code>, also called "dunder" in the Python world):</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Description/Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>__draft__</code></td>
<td>Marks a document as "draft". Drafts are not included in the generated sitemap or index or index of inlined posts</td>
</tr>
<tr>
<td><code>__index__</code></td>
<td>Document should be an index of all documents. Other markdown content of the file is then ignored, not rendered</td>
</tr>
<tr>
<td><code>__index_inline_posts__</code></td>
<td>Document should inline all documents. Relative links in the documents must then be relative to this document. Other markdown content of the file is then ignored, not rendered. No <code>sitemap.xml</code> is generated</td>
</tr>
<tr>
<td><code>__no_meta__</code></td>
<td>Don't render machine-readable meta data for social media etc.</td>
</tr>
<tr>
<td><code>__no_header__</code></td>
<td>Omit the page header with site icon, title headline, author and date</td>
</tr>
<tr>
<td><code>__no_footer__</code></td>
<td><a href="no-footer/">Omit the page footer with navigation, theme control and social links</a></td>
</tr>
</tbody>
</table>
</section>
<footer>
<a href="https://oliz.io/ggpy" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="mailto:example@example.com" class="social">email</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz/ggpy" class="social">github</a>
<a href="https://oliz.io/ggpy/test/about" class="social">about</a>
</footer>
</body>
</html>
