<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>About / Impress / Privacy / Legal | Good Generator.py</title>
<link rel="canonical" href="https://ooz.github.io/ggpy/test/about/">
<link rel="shortcut icon" href="https://ooz.github.io/ggpy/static/gg.png">

<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    margin: 1rem auto;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
code {
    background: #f4f5f6;
    border-radius: .4rem;
    font-size: 86%;
    margin: 0 .2rem;
    padding: .2rem .5rem;
    white-space: nowrap;
}
h1 {
    text-align: center;
}
h1, h2, h3, h4, h5, h6 {
    font-family: serif;
    font-weight: bold;
}
pre {
    border-left: 0.3rem solid #07A;
}
pre > code {
    font-size: 14px;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #F0F0F0;
    white-space: pre;
}
::selection {
    background: rgba(255, 234, 0, 0.5);
}
.avatar {
    border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    max-width: 3rem;
}
.nav-arrow {
    float: left;
    margin-right: 1rem;
}
.social-icon {
    float: right;
    margin-left: 1rem;
}
</style>

<meta name="author" content="Good Gen" />
<meta name="description" content="New German law requirements (DSGVO)" />
<meta name="keywords" content="" />
<meta name="twitter:author" content="@oozgo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@oozgo" />
<meta property="og:title" content="About / Impress / Privacy / Legal" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ooz.github.io/ggpy/test/about/" />
<meta property="og:description" content="New German law requirements (DSGVO)" />
<meta property="og:image" content="https://ooz.github.io/ggpy/static/gg.png" />
<meta property="og:locale" content="en-US" />
<meta property="article:published_time" content="2018-05-06T13:37:42Z" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"About / Impress / Privacy / Legal","url":"https://ooz.github.io/ggpy/test/about/","name":"Good Generator.py","description":"New German law requirements (DSGVO)"}</script>
</head>

<body>
<div style="text-align:center">
<a href="https://ooz.github.io/ggpy"><img src="https://ooz.github.io/ggpy/static/gg.png" class="avatar" /></a>
</div>
<div>
<h1 id="about-impress-privacy-legal">About / Impress / Privacy / Legal</h1>
<small style="float:right;"><a href="https://ooz.github.io/ggpy">Good Gen</a>, 2018-05-06</small>
</div>
<div>
<p>Let's have an about page that is reachable from every page!</p>
<h2 id="we-do-not-gather-any-of-your-data">WE DO NOT GATHER ANY OF YOUR DATA!</h2>
</div>
<div>
<a href="https://ooz.github.io/ggpy" class="nav-arrow">back</a>
<a href="#" class="nav-arrow">top</a>
<a href="https://twitter.com/oozgo" class="social-icon">twitter</a>
<a href="https://github.com/ooz/ggpy" class="social-icon">github</a>
<a href="https://ooz.github.io/ggpy/test/about" class="social-icon">about</a>
</div>
</body>
</html>
